*** Creating Trace Output File '7_seg.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"7_seg.o"'
### List of Objects: adding '"7seg_mux.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "7_seg.o" "7seg_mux.o" 
--strict --scatter "7_seg.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\7_seg.map" -o 7_seg.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '7_seg.axf'
### ADS-LD Command File: '7_seg.lnp'
### Checking for dirty Components...
### Creating CmdFile '7_seg.lnp', Handle=0x000006C4
### Writing '.lnp' file
### ADS-LD Command file '7_seg.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 4 errors
### Updating obj list
### LDADS_file() completed.
