*** Creating Trace Output File 'TestProject.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main.o" 
--strict --scatter "TestProject.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TestProject.map" -o TestProject.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TestProject.axf'
### ADS-LD Command File: 'TestProject.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TestProject.lnp', Handle=0x00000724
### Writing '.lnp' file
### ADS-LD Command file 'TestProject.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
