*** Creating Trace Output File 'LED_Matrix.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led_matrix.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "led_matrix.o" 
--strict --scatter "LED_Matrix.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED_Matrix.map" -o LED_Matrix.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED_Matrix.axf'
### ADS-LD Command File: 'LED_Matrix.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED_Matrix.lnp', Handle=0x0000060C
### Writing '.lnp' file
### ADS-LD Command file 'LED_Matrix.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
