*** Creating Trace Output File 'asli_arm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"c_code.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "c_code.o" 
--strict --scatter "asli_arm.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\asli_arm.map" -o asli_arm.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'asli_arm.axf'
### ADS-LD Command File: 'asli_arm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'asli_arm.lnp', Handle=0x00000658
### Writing '.lnp' file
### ADS-LD Command file 'asli_arm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
